{
  "N8n": {
    "EnableLocalMockMode": true,
    "BaseUrl": "",
    "ApiKey": "",
    "WorkspaceId": "",
    "DefaultProjectId": ""
  },
  "DatabaseManagement": {
    "Targets": [
      {
        "Key": "development",
        "DisplayName": "Development",
        "EnvironmentName": "Development",
        "HostEnvVar": "DB_HOST",
        "PortEnvVar": "DB_PORT",
        "UserEnvVar": "DB_USER",
        "PasswordEnvVar": "DB_PASSWORD",
        "DatabaseEnvVar": "DB_NAME",
        "DefaultHost": "localhost",
        "DefaultPort": "3306",
        "DefaultUser": "root",
        "DefaultDatabase": "crout_automations",
        "AllowSqlUpdates": true,
        "AllowMigrationSource": true,
        "AllowMigrationDestination": true
      }
    ]
  }
}
